MyLocalPharmacy/MyLocalPharmacy/View/FindService.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.FindService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="523*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,12,0" Grid.RowSpan="2">
            <Border BorderThickness="0,0,0,3" BorderBrush="White" Height="56" Margin="-21,0,-22,0">


                <TextBlock Text="          Find Services"  FontSize="30" Height="47" Margin="-1,3,0,3"  />
            </Border>
            <TextBlock TextWrapping="Wrap" Margin="-10,8,-12,0" FontSize="22" Style="{StaticResource PhoneTextTitle1Style}" Text=" Find medical services near you." Height="34"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="2" Margin="12,0,12,0" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="188*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>
            <Button  FlowDirection="LeftToRight" BorderThickness="0,1,0,1" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Top" Width="515" Height="82" Margin="-28,0,-31,0" Grid.RowSpan="3" Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GP surgeries" Height="37" Width="437"></TextBlock>
                    <Image Source="right1.png" Width="31" Height="39" />
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left"  BorderThickness="0,0,0,1" FontSize="22"  Margin="-28,21,-31,0" VerticalAlignment="Top" Width="515" Height="82" RenderTransformOrigin="0.498,0.328" Grid.Row="2" Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dentists" Height="37" Width="434"></TextBlock>
                    <Image Source="right1.png" Width="31" Height="39" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" BorderThickness="0,0,0,1" Margin="-28,74,-31,0" VerticalAlignment="Top" Width="515" Height="82" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hospitals" Height="37" Width="432"></TextBlock>
                    <Image Source="right1.png" Width="31" Height="39" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left"  BorderThickness="0,0,0,1" Margin="-46,10,-48,0" VerticalAlignment="Top" Width="550" Height="82" Grid.Row="3" Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Opticians" Height="37" Width="432"></TextBlock>
                    <Image Source="right1.png" Width="33" Height="39" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>