MyLocalPharmacy/MyLocalPharmacy/View/Home.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0">-->
            <!--<StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Row="1">


                <Image Height="100" />

            </StackPanel>-->
          
            <!--<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        <!--</StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Margin="12,0,12,0">
            <ListBox x:Name="ListBox1" Margin="5"
         Width="400"  HorizontalAlignment="Left"
         ItemsSource="{Binding PillsCollection,Mode=TwoWay}">
                <!--<ListBoxItem>asd</ListBoxItem>
                <ListBoxItem>asd</ListBoxItem>-->
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem x:Name="DeleteMenuItem" Header="delete" Foreground="Red"   />
                        <toolkit:MenuItem x:Name="PinToStartMenuItem" Header="pin to start" Foreground="Red"   />
                        <toolkit:MenuItem x:Name="ViewDetailMenuItem" Header="view details" Foreground="Red"   />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid>
                           
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                               
                            </Grid.ColumnDefinitions>-->

                            <!--<TextBlock  Text="{Binding Title,Mode=TwoWay}" Grid.Column="0"/>-->


                            <!--<Button x:Name="btnPill" Content="{Binding Title,Mode=TwoWay}" Grid.Column="0" BorderThickness="0,0,0,1" Margin="12,12,12,-12">-->
                            <Button x:Name="btnPill"  Height="80" BorderThickness="0,0,0,1" Margin="12,12,12,-36">
                                <!--<Button.Background>
                                    <ImageBrush ImageSource="..\Assets\arrow_right.png" AlignmentX="Right" />
                                </Button.Background>-->
                                

                                <StackPanel>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition  Width="auto" />
                                        </Grid.ColumnDefinitions>
                                    
                                    
                                    <TextBlock Text="{Binding Title,Mode=TwoWay}" Grid.Column="0"></TextBlock>
                                        <Image Source="..\Assets\right1.png" Stretch="None" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>

                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>