MyLocalPharmacy/MyLocalPharmacy/View/MapDenthist.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.MapDenthist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<maps:Map x:Name="myMap" ZoomLevel="15" Center="10.007929, 76.363585">
                <toolkit:MapExtensions.Children>-->
                    <!--<toolkit:UserLocationMarker x:Name="UserLocationMarker" />-->
                    <!--<toolkit:Pushpin x:Name="MyPushpin" Content="My Position"  GeoCoordinate="10.007929, 76.363585" Tap="MyPushpin_Tap"></toolkit:Pushpin>-->
                    <!--<toolkit:Pushpin x:Name="PushpinLeela" Content="Leela" GeoCoordinate="10.0143105,76.3625122" Tap="PushpinLeela_Tap" ></toolkit:Pushpin>-->
                <!--</toolkit:MapExtensions.Children>
            </maps:Map>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>