MyLocalPharmacy/MyLocalPharmacy/View/MapPharmacyDetails.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MyLocalPharmacy.View.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!--<maps:Map x:Name="MyMap" />-->

            <ProgressBar Margin="0,5,0,0" Canvas.ZIndex="1" VerticalAlignment="Top"
Name="progress" IsIndeterminate="True" 
Visibility="{Binding ProgressBarVisibilty}" ></ProgressBar>
            <maps:Map x:Name="myMap" Margin="0,20,10,0" VerticalAlignment="Top" Height="335"  ZoomLevel="12"  >

            </maps:Map>
            
            <TextBox x:Name="textBoxToAddress" IsEnabled="False" HorizontalAlignment="Left" Height="72" Margin="-10,355,0,0" TextWrapping="Wrap" Text="Kaloor, Eranakulam" VerticalAlignment="Top" Width="286"/>
            <TextBox x:Name="textBoxDirections" IsEnabled="False" HorizontalAlignment="Left" Height="170" Margin="-10,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="Kaloor, Eranakulam" FontSize="11"/>
            <Button x:Name="buttonDrivingDirections" Content="Get Directions" HorizontalAlignment="Left" Margin="261,357,0,0" VerticalAlignment="Top" Width="193" Click="buttonDrivingDirections_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>