MyLocalPharmacy/MyLocalPharmacy/View/PharmacySupportPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.PharmacySupportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgback" Source="/Assets/right1.png" Grid.Column="0" Tap="imgback_Tap" ></Image>
                <!--<TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>-->
                <TextBlock Grid.Column="1" Text="Support" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle3Style}"/>

            </Grid>


        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!--<phone:WebBrowser  Margin="5,5,5,10" Name="termsAndConditions" 
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Segoe WP"
                                   IsHitTestVisible="False" IsScriptEnabled="True" />-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>