MyLocalPharmacy/MyLocalPharmacy/View/SignUp.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    xmlns:vm="clr-namespace:MyLocalPharmacy.ViewModel"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            
            <!--<Setter Property=""-->
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="#FF1BA1E2">
            <TextBlock Text="MY LOCAL PHARMACY" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock Text="welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="84" Foreground="Black"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="NewUser" Style="{StaticResource ButtonStyle}" Command="{Binding NewUserCommand}" IsEnabled="True"
                    Grid.Row="0" Grid.Column="0" Content="New User" Grid.ColumnSpan="2" Margin="0,0,216,0"
                    Background="{Binding NewUserButtonColor}" BorderBrush="Black" ></Button>
                <Button x:Name="LogIn" Style="{StaticResource ButtonStyle}" Command="{Binding LoginCommand}" BorderThickness="0,3,3,3" Grid.Row="0" 
                    Background="{Binding LogInButtonColor}" Content="Login" Grid.ColumnSpan="2"
                    Margin="215,0,0,0" BorderBrush="Black"/>

                <Popup x:Name="popup" Opacity="90"  Grid.Row="1" IsOpen="{Binding IsPopupOpen, Mode=TwoWay}" >
                    <Grid Height="200"  Width="454" Background="#FF566A74" Opacity="0.9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12" Foreground="White"/>
                        <TextBlock Text="{Binding PopupText}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
                        <Button x:Name="btnOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding OkCommand}" Foreground="White" BorderBrush="White"/>
                    </Grid>
                </Popup>

                <Grid x:Name="NewUserGrid" Visibility="{Binding IsNewUserVisible}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="NewUserPanel"   Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding IsNewUserVisible}">
                        <Grid x:Name="GetPharmacy">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border  BorderBrush="Red" Grid.Row="0" Margin="0,0,-70,0" Grid.Column="0" BorderThickness="{Binding SignUpPharmacyIDBorder,Mode=TwoWay}">
                                <toolkit:PhoneTextBox x:Name="tbxID" MaxLength="6" Text="{Binding SignUpPharmacyID,Mode=TwoWay}"
                                                      Hint="Enter Pharmacy ID" BorderBrush="Black" />
                            </Border>
                            <Button x:Name="btnPharmacyDet" Style="{StaticResource ButtonStyle}" Command="{Binding GetPharmacyDetails}" BorderThickness="3,3,3,3" Grid.Column="1"
                                     Margin="65,0,0,0" Grid.Row="0" Background="{Binding PharmacyButtonColor}" Content="Get Details" BorderBrush="Black" />
                        </Grid>

                        <TextBlock x:Name="tbkValidateSignUpPId" VerticalAlignment="Top" Margin="12,0,0,5" Foreground="red" 
                                   Text="{Binding SignUpPharmacyIdValidationMessage}" Visibility="{Binding  IsSignupPidValidatorVisible}"/>
                        
                        <TextBlock Margin="12" Text="Choose a pin number to keep your information secure.You will be prompted for this each time you launch the app." TextWrapping="Wrap" Foreground="Black"/>
                        <!--<TextBox x:Name="tbxPIN"  Text="Tap to set up a PIN" />-->
                        <Border  BorderBrush="Red" BorderThickness="{Binding SignUpPinBorder,Mode=TwoWay}">
                            <toolkit:PhoneTextBox Tap="tbxPIN_Tap" Visibility="{Binding IsSignUpTextBoxPinVisible}" x:Name="tbxPIN" Hint="Tap to set up a PIN" BorderBrush="Black" Foreground="#77000000" />
                        </Border>
                        <PasswordBox  Tap="tbxPIN_Tap" Visibility="{Binding IsSignUpPasswordBoxPinVisible}" 
                                      Password="{Binding DisplaySignUpPin,Mode=TwoWay}" x:Name="passwrdbxPin"  BorderBrush="Black" Foreground="#77000000"/>
                        <TextBlock x:Name="tbkValidateSignUpPin" Margin="12,0,0,5" Foreground="red" Text="PIN required." 
                                   Visibility="{Binding  IsSignupPinValidatorVisible}"/>
                    </StackPanel>
                    
                    <StackPanel x:Name="PharmacyTextPanel" Visibility="{Binding IsPharmacyTextPanelVisible}"  Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock  x:Name="tbxPharmacyText" Margin="12" HorizontalAlignment="Center" Text="Enter Pharmacy ID to see details." 
                                    TextWrapping="Wrap" Foreground="Black"/>
                    </StackPanel>
                    
                    <Grid x:Name="PharmacyDetailsGrid" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="{Binding IsPharmacyDetailsVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" x:Name="tblkHeader" Text="Pharmacy Details" Foreground="Black"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Pharmacy name:" Foreground="Black"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="tbkpharname" TextWrapping="Wrap" Foreground="Black" Margin="20,0,0,0" Text="{Binding PharmacyName}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address:" Foreground="Black"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbkadd1" Margin="20,0,0,0" Foreground="Black"  Text="{Binding AddressLine1}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="tbkadd2"  Margin="20,0,0,0" Foreground="Black" Text="{Binding AddressLine2}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1"  Margin="20,0,0,0" Foreground="Black" Visibility="Collapsed" Text="{Binding AddressLine3}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="tbkpin"  Margin="20,0,0,0" Foreground="Black" Text="{Binding PinCode}"></TextBlock>
                    </Grid>

                </Grid>
                <ProgressBar  x:Name="progress" IsIndeterminate="True" Grid.Row="{Binding ProgressBarRowNo}" Grid.ColumnSpan="2"
                                Visibility="{Binding ProgressBarVisibilty}" ></ProgressBar>
                
               
                <Grid x:Name="LoginGrid" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="18*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="LoginPanel"  Grid.Row="0" Grid.ColumnSpan="3"  Visibility="{Binding IsLogInVisible}" >
                        <Border  BorderBrush="Red" BorderThickness="{Binding LoginPharmacyIDBorder,Mode=TwoWay}">
                            <toolkit:PhoneTextBox x:Name="tbxLoginID"  
                                              MaxLength="6" 
                                              Text="{Binding LoginPharmacyID,Mode=TwoWay}"  Hint="Enter Pharmacy ID" BorderBrush="Black" Foreground="Black"/>
                        </Border>
                        <TextBlock x:Name="tbkValidateLoginPId" Margin="12,0,0,5" Foreground="Red" 
                                   Text="{Binding LoginPharmacyIdValidationMessage}"
                                   Visibility="{Binding  IsLoginPIdValidatorVisible}"/>
                        
                        <TextBlock Margin="12" HorizontalAlignment="Center" Text="Enter the PIN you use to log in to the app" 
                                   TextWrapping="Wrap" Foreground="Black"/>
                        <Border  BorderBrush="Red" BorderThickness="{Binding LoginPinBorder,Mode=TwoWay}">
                            <toolkit:PhoneTextBox x:Name="tbxloginPIN" Tap="tbxloginPIN_Tap" Hint="Tap to enter PIN" 
                                              Visibility="{Binding IsLoginPinTextBoxVisible}" BorderBrush="Black"/>
                        </Border>
                        <PasswordBox  Tap="tbxloginPIN_Tap" Visibility="{Binding IsLoginPasswordBoxVisible}" 
                                      Password="{Binding DisplayLoginPIN,Mode=TwoWay}" x:Name="passwrdbxloginPIN" BorderBrush="Black" Foreground="#77000000" />
                        <TextBlock x:Name="tbkValidateLoginPin" Margin="12,0,0,5" Foreground="Red" Text="PIN required." 
                                   Visibility="{Binding  IsLoginPinValidatorVisible}"/>
                        
                        <Border  BorderBrush="Red" BorderThickness="{Binding LoginEmailBorder,Mode=TwoWay}">
                            <toolkit:PhoneTextBox x:Name="tbxEmail" InputScope="EmailUserName" Text="{Binding LoginEmail,Mode=TwoWay}" 
                                              Hint="Enter e-mail address" Foreground="Black" BorderBrush="Black"/>
                        </Border>
                        <TextBlock x:Name="tbkValidateEmail" Margin="12,0,0,5" Foreground="Red" Text="{Binding EmailValidationMessage,Mode=TwoWay}" 
                                   Visibility="{Binding  IsLoginEmailValidatorVisible}"/>

                        <Button x:Name="btnResetPin" Style="{StaticResource ButtonStyle}" Command="{ Binding NavigateToResetPin}" Content="Reset PIN" BorderBrush="Black"></Button>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnTermsConditions" Style="{StaticResource ButtonStyle}" Content="Terms and Conditions" Command="{ Binding NavigateToTC}"  Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black"></Button>
                <Button x:Name="btnContinue" Background="#FF1BA1E2" Style="{StaticResource ButtonStyle}" Content="Continue" Command="{ Binding ContinueTo}" Grid.Row="6"  Grid.ColumnSpan="2" BorderBrush="Black"></Button>
            </Grid>
        </ScrollViewer>
    </Grid>
    
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="Black" BackgroundColor="#FF1BA1E2">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/check.png" Text="continue" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>