MyLocalPharmacy/MyLocalPharmacy/View/TermsAndConditions.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.TermsAndConditions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="#FF1BA1E2">

            <TextBlock Grid.Column="1" Text="terms and conditions" Margin="0,0,0,0" FontSize="50"/>

            <TextBlock Margin="-5"></TextBlock>
            
           
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <!--<phone:WebBrowser  Margin="5,5,5,10" Name="termsAndConditions" 
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Segoe WP"
                                   IsHitTestVisible="False" IsScriptEnabled="True" />-->
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>