MyLocalPharmacy/MyLocalPharmacy/View/VerifyBySms.xaml

<phone:PhoneApplicationPage
    x:Class="MyLocalPharmacy.View.VerifyBySms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background, Source={StaticResource MultiResImageChooserUri}}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,0" Background="#FF1BA1E2">
            <TextBlock Text="Verification" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"  />
            
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3.7*"/>
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Margin="12,10,12,0" Height="106" Foreground="Black">
                <Paragraph>
                    <Run Text="Please check your mobile phone or e-mail for confirmation. You have been sent an authorization code. Please enter it below."/>
                </Paragraph>
            </RichTextBox>
            <Border Grid.Row="1" BorderThickness="{Binding AuthCodeBorder,Mode=TwoWay}" BorderBrush="Red">

                <toolkit:PhoneTextBox x:Name="tbxID" Grid.Row="1" TextAlignment="Center"   Hint="Verification code" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="446" BorderBrush="Black" Text="{Binding AuthCode,Mode=TwoWay}"/>
            </Border>
            <TextBlock x:Name="tbkValidateAuthCode"  Margin="12,-5" Grid.Row="2" Grid.ColumnSpan="2" Text="Please provide authorisation code" TextAlignment="Right" VerticalAlignment="Top" FontSize="18"
                           Visibility="{Binding IsAuthCodeValidatorVisible}" Foreground="Red"/>
            <Button Content="Request another code" Grid.Row="3" Padding="8" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="78" Width="446" Command="{Binding ResendCommand}" BorderBrush="Black" Foreground="Black"/>
            <Button Content="Verify" Grid.Row="4" HorizontalAlignment="Left" Padding="8"   VerticalAlignment="Top" Width="446" Command="{Binding VerifyCommand}" Foreground="Black" BorderBrush="Black"/>
            <Popup x:Name="popupRequestCode" Opacity="90" Grid.Row="1"  VerticalAlignment="Center" IsOpen="{Binding IsRequestPopupOpen}"  >
                <Grid Background="DarkSlateGray" Height="250"  Width="454">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12"/>
                    <RichTextBox Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">
                        <Paragraph>
                            <Run Text="Verification code has already been sent. Please try again in a few minutes."  />
                        </Paragraph>
                    </RichTextBox>
                    <Button x:Name="btnPopupWaitOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding WaitOkCommand}"/>
                </Grid>
            </Popup>

            <Popup x:Name="popupNoInternet" Opacity="90" Grid.Row="1"  VerticalAlignment="Center" IsOpen="{Binding IsNoInternetPopupOpen, Mode=TwoWay}"  >
                <Grid Background="#FF566A74" Height="200"  Width="454">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12"/>
                    <TextBlock Text="No Internet Connectivity." TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <Button x:Name="btnNointernetOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding NoInternetOkCommand}"/>
                </Grid>
            </Popup>

            <Popup x:Name="popupCodeResent" Opacity="90" Grid.Row="1"  VerticalAlignment="Center" IsOpen="{Binding IsResentPopupOpen}"  >
                <Grid Background="DarkSlateGray" Height="250"  Width="454">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12"/>
                    <RichTextBox Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">
                        <Paragraph>
                            <Run Text="Code has been resent."  />
                        </Paragraph>
                    </RichTextBox>
                    <Button x:Name="btnPopupResentOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding ResentOkCommand}"/>
                </Grid>
            </Popup>
            
            <Popup x:Name="popupIncorrectCode" Opacity="90" Grid.Row="1"  VerticalAlignment="Center" IsOpen="{Binding IsIncorrectPopupOpen}"  >
                <Grid Background="DarkSlateGray" Height="250"  Width="454">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12"/>
                    <RichTextBox Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">
                        <Paragraph>
                            <Run Text="Incorrect SMS code."  />
                        </Paragraph>
                    </RichTextBox>
                    <Button x:Name="btnPopupIncorrectOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding IncorrectOkCommand}"/>
                </Grid>
            </Popup>

            <Popup x:Name="popupVerified" Opacity="90" Grid.Row="1" IsOpen="{Binding IsVerifiedPopupOpen, Mode=TwoWay}" VerticalAlignment="Center" >
                <Grid Background="DarkSlateGray" Height="250"  Width="453">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="My Local Pharmacy" VerticalAlignment="Center" FontSize="25" Grid.Row="0" Margin="12"/>
                    <TextBlock Text="Your account has been successfully verified." TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <Button x:Name="btnOk" Content="OK" Margin="-12" Grid.Row="2" BorderThickness="0,1,0,0" Command="{Binding VerifiedOkCommand}"/>
                </Grid>
            </Popup>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>